font_family      FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
window_padding_width 3
include theme.conf
background_opacity 0.60
#hide_window_decorations yes
confirm_os_window_close 0

enable_audio_bell no
cursor_trail 1
cursor_trail_start_threshold 1
cursor_shape beam
