# Main modifier
$mainMod = mod1 # super / meta / windows key
$submod = super

# Script Path
$scrPath = ~/.config/scripts

# Assign apps
$term = kitty
$editor = kitty -e nvim
$file = thunar
$browser = firefox

# Window/Session actions
bind = $mainMod, backspace, exec, $scrPath/dontkillsteam.sh # close focused window
bind = $mainMod, F, fullscreen # toggle the window between focus and fullscreen
bind = $mainMod, e, exec, wlogout -b 5 # Wlogout menu
bind = $mainMod, d, exec, walker # Launcher

# Application shortcuts
bind = $mainMod, return, exec, $term # launch terminal emulator
bind = $mainMod, i, exec, $editor # launch text editor
bind = $mainMod, o, exec, $browser # launch web browser


# Super key to drag windows
binds {
    drag_threshold = 10
    scroll_event_delay = 0
}
bindm = Super, mouse:272, movewindow
bindc = SUPER, mouse:272, togglefloating

# Resize floating window with scrollwheels
bind = $submod, mouse_down, resizeactive, 0 -30
bind = $submod, mouse_up, resizeactive, 0 30
bind = $submod, mouse_left, resizeactive, 30 0
bind = $submod, mouse_right, resizeactive, -30 0
bind = $submod, space, togglefloating, # toggle the window between focus and float

# Screenshot/Screencapture
bind = Super+SHIFT, S, exec, grimblast copy area

# Move/Change window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move focused window to a workspace
bind = $mainMod+Shift, 1, movetoworkspacesilent, 1
bind = $mainMod+Shift, 2, movetoworkspacesilent, 2
bind = $mainMod+Shift, 3, movetoworkspacesilent, 3
bind = $mainMod+Shift, 4, movetoworkspacesilent, 4
bind = $mainMod+Shift, 5, movetoworkspacesilent, 5
bind = $mainMod+Shift, 6, movetoworkspacesilent, 6
bind = $mainMod+Shift, 7, movetoworkspacesilent, 7
bind = $mainMod+Shift, 8, movetoworkspacesilent, 8
bind = $mainMod+Shift, 9, movetoworkspacesilent, 9
bind = $mainMod+Shift, 0, movetoworkspacesilent, 10

# Move/Switch to special workspace (scratchpad)
bind = $mainMod, MINUS, togglespecialworkspace, scratch
bind = $mainMod SHIFT, MINUS, movetoworkspacesilent, special:scratch

# Resize floating windows with keyboard
bind = $submod, left, resizeactive, -50 0
bind = $submod, right, resizeactive, 50 0
bind = $submod, down, resizeactive, 0 50
bind = $submod, up, resizeactive, 0 -50
bind = $submod SHIFT, left, moveactive, -50 0
bind = $submod SHIFT, right, moveactive, 50 0
bind = $submod SHIFT, down, moveactive, 0 50
bind = $submod SHIFT, up, moveactive, 0 -50
bind = $submod+ctrl , left, moveactive, -150 0
bind = $submod+ctrl , right, moveactive, 150 0
bind = $submod+ctrl , down, moveactive, 0 150
bind = $submod+ctrl , up, moveactive, 0 -150

# Change window positions with keyboard
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d

