source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/local.conf
