preload = ~/.config/hypr/wallpapers/wide_lines.png
preload = ~/.config/hypr/wallpapers/wide_lines2.png


wallpaper = DP-1, ~/.config/hypr/wallpapers/wide_lines.png
wallpaper = , ~/.config/hypr/wallpapers/wide_lines.png
wallpaper = DP-3, ~/.config/hypr/wallpapers/wide_lines2.png
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/wide_lines2.png
