input {
    kb_layout = gb
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.3
    force_no_accel = 0
}

cursor {
    inactive_timeout = 2
    min_refresh_rate = 60
}
