# Don't dim youtube
windowrule {
  name = nodim-youtube
  no_dim = on
  opaque = on
  match:class = ^(firefox|Firefox)$
  match:title = ^(.*YouTube.*)$
}

windowrule {
  name = nodim-delfin
  no_dim = on
  opaque = on
  match:class = ^(cafe.avery.Delfin)$
}

# Floaty Windows
windowrule {
  name = float-firefoxDialogue
  float = on
  match:title = ^(About Mozilla Firefox)$
}

windowrule {
  name = file-browser
  float = on
  size = 800 500
  animation = popin
  match:class = ^(xdg-desktop-portal-gtk)$
}

windowrule {
  name = firefox-pip
  float = on
  match:class = ^(firefox)$
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = float-history
  float = on
  match:class = ^(firefox)$
  match:title = ^(Library)$
}

windowrule {
  name = nwg-look
  float = on
  match:class = ^(nwg-look)$
}

windowrule {
  name = volume-control
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

windowrule {
  name = windowrule-13
  float = on
  size = 600 400
  animation = popin
  match:class = ^(.blueman-manager-wrapped)$
}

windowrule {
  name = windowrule-14
  float = on
  match:class = ^(nm-applet)$
}

windowrule {
  name = windowrule-15
  float = on
  match:class = ^(nm-connection-editor)$
}

windowrule {
  name = windowrule-16
  float = on
  match:class = ^(org.kde.polkit-kde-authentication-agent-1)$
}

windowrule {
  name = windowrule-17
  float = on
  match:class = ^(yad)$ # Protontricks-Gtk
}


# Specific Animations and Sizing
windowrule {
  name = windowrule-18
  size = 800 500
  animation = popin
  match:class = ^(firefox)$
  match:title = ^(.*Save.*)
}


# Layer rules
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = notifications
}

layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-notification-window
}

layerrule {
  name = layerrule-3
  blur = on
  match:namespace = logout_dialog
}

layerrule {
  name = layerrule-4
  ignore_alpha = 0
  blur = on
  animation = popin 70%
  match:namespace = walker
}

layerrule {
  name = layerrule-5
  animation = slide right
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-control-center
}
