# Don't dim youtube
windowrulev2 = nodim, class:^(firefox|Firefox)$ title:^(.*YouTube.*)$
windowrulev2 = opaque, class:^(firefox|Firefox)$ title:^(.*YouTube.*)$

# Fix Davinci and Unreal
windowrulev2=unset,class:UnrealEditor$,title:\w*$
windowrulev2=noinitialfocus,class:UnrealEditor$,title:\w*$
windowrulev2=suppressevent activate,class:UnrealEditor$,title:\w*$
windowrulev2 = nodim, class:^(resolve)$ 
windowrulev2 = opaque, class:^(resolve)$

# Floaty Windows
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(.blueman-manager-wrapped)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(yad)$ # Protontricks-Gtk


# Specific Animations and Styling
windowrulev2 = size 800 500,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = animation popin,class:^(xdg-desktop-portal-gtk)$

# Layer rules
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog
layerrule = animation popin 90%, wofi
