exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = hyprpanel # launch the system bar
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = swaync # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = hyprpaper # Wallpaper Daemon
exec-once = wayvnc 0.0.0.0 --output=DP-1 # runs vnc server on all interfaces
exec-once = syncthing -home=/home/user01/.config/syncthing -no-browser # starts syncthing in background

#cool decorations
exec-once = 'kitten panel --edge=background -o background_opacity=0 --output-name HDMI-A-1 sh -c "cmatrix -b -C magenta -a -u 10"'
exec-once = 'kitten panel --edge=background -o background_opacity=0 --output-name DP-3 sh -c "cava"'
exec-once = 'kitten panel --edge=background -o background_opacity=0 --output-name DP-1 sh -c "fastfetch && tail -f /dev/null"'
