exec-once = $scrPath/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = way-edges # Screen Edge Shell
exec-once = waybar # System bar
exec-once = swaync # Notifications
exec-once = xremap ~/.config/xremap/config.yml --device /dev/input/event0 # Remap Caps to esc so i can use nvim without losing it
exec-once = swww-daemon # Wallpaper
exec-once = ~/.config/scripts/.venv/bin/python ~/.config/scripts/notify.py # Android notification forwarding
exec-once = wayvnc 0.0.0.0 --output=DP-1 # runs vnc server on all interfaces
exec-once = syncthing -home=/home/user01/.config/syncthing -no-browser # starts syncthing in background
exec-once = gotify-desktop # gotify daemon for service notifications

#cool decorations
# exec-once = 'kitten panel --edge=background -o background_opacity=0 --output-name HDMI-A-1 sh -c "cmatrix -b -C magenta -a -u 10"'
# exec-once = 'kitten panel --edge=background -o background_opacity=0 --output-name DP-3 sh -c "cava"'
# exec-once = 'kitten panel --edge=background -o background_opacity=0 --output-name DP-1 sh -c "fastfetch && tail -f /dev/null"'
# exec-once = 'kitten panel --edge=background -o background_opacity=0 --output-name eDP-1 sh -c "fastfetch && tail -f /dev/null"'
