# Environment
env = PATH,$PATH:$scrPath
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

# Misc
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}


xwayland {
    force_zero_scaling = true
}

# Layout
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    permanent_direction_override = true
}

# GTK shennanigans
exec = gsettings set org.gnome.desktop.interface icon-theme 'BeautyDream'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Make things look nice
general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(cba6f7ff) rgba(cba6f7ff) 45deg
    col.inactive_border = rgba(45475acc) rgba(45475acc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(ca9ee6cc) rgba(f2d5cfcc) 45deg
    col.border_inactive = rgba(bac2decc) rgba(bac2decc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.8

    dim_inactive = true
    dim_strength = 0.3



    blur {
        enabled = true
        size = 1
        passes = 4

        vibrancy = 0.3696
    }
}

# Fonts and Cursors
exec = hyprctl setcursor Bibata-Modern-Ice 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec = gsettings set org.gnome.desktop.interface cursor-size 20
exec = gsettings set org.gnome.desktop.interface font-name 'FiraMono Nerd Font'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'
env XCURSOR_SIZE = 20

# Animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = smooth, .23,.51,.4,.98
    bezier = my, .34,.77,.74,1.47

    animation = windows, 1, 2, my, slide
    animation = windowsOut, 1, 2, my, slide
    animation = border, 1, 2, smooth
    animation = borderangle, 1, 8, my
    animation = fade, 1, 1, my
    animation = workspaces, 1, 2, smooth
    animation = layersIn, 1, 2, smooth, slide top
    animation = layersOut, 1, 2, smooth, slide
}
