monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = DP-3, 1920x1080@60, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1
monitor = , preferred, auto, 1.2

workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:DP-3, default:true
workspace = 1, monitor:DP-1, default:true
