# Main modifier
$mainMod = super # super / meta / windows key
$submod = super

# Script Path
$scrPath = ~/.config/scripts

# Assign apps
$term = kitty
$file = thunar
$browser = firefox

# Window/Session actions
bind = $mainMod, backspace, exec, $scrPath/dontkillsteam.sh # close focused window
bind = $mainMod, b, fullscreen # toggle the window between focus and fullscreen
bind = $mainMod, a, exec, wlogout -b 5 # Wlogout menu
bind = $mainMod, d, exec, walker # Launcher

# Application shortcuts
bind = $mainMod, s, exec, $file # launch web browser
bind = $mainMod, return, exec, $term # launch terminal emulator
bind = $mainMod, f, exec, $browser # launch web browser

# Super key to drag windows
binds {
    drag_threshold = 10
    scroll_event_delay = 0
}
bindm = Super, mouse:272, movewindow
bindc = SUPER, mouse:272, togglefloating

# Resize floating window with scrollwheels
bind = $submod, mouse_down, resizeactive, 0 -30
bind = $submod, mouse_up, resizeactive, 0 30
bind = $submod, mouse_left, resizeactive, 30 0
bind = $submod, mouse_right, resizeactive, -30 0
bind = $submod, space, togglefloating, # toggle the window between focus and float

# Screenshot/Screencapture
bind = Super+SHIFT, S, exec, grimblast copy area

# Move/Change window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, q, workspace, 1
bind = $mainMod, w, workspace, 2
bind = $mainMod, e, workspace, 3
bind = $mainMod, r, workspace, 4
bind = $mainMod, t, workspace, 5
bind = $mainMod, y, workspace, 6
bind = $mainMod, u, workspace, 7
bind = $mainMod, i, workspace, 8
bind = $mainMod, o, workspace, 9
bind = $mainMod, p, workspace, 10

bind = $mainMod+SHIFT, q, movetoworkspacesilent, 1
bind = $mainMod+SHIFT, w, movetoworkspacesilent, 2
bind = $mainMod+SHIFT, e, movetoworkspacesilent, 3
bind = $mainMod+SHIFT, r, movetoworkspacesilent, 4
bind = $mainMod+SHIFT, t, movetoworkspacesilent, 5
bind = $mainMod+SHIFT, y, movetoworkspacesilent, 6
bind = $mainMod+SHIFT, u, movetoworkspacesilent, 7
bind = $mainMod+SHIFT, i, movetoworkspacesilent, 8
bind = $mainMod+SHIFT, o, movetoworkspacesilent, 9
bind = $mainMod+SHIFT, p, movetoworkspacesilent, 10

# Move focused window to a workspace
# bind = $mainMod, 1, movetoworkspacesilent, 1
# bind = $mainMod, 2, movetoworkspacesilent, 2
# bind = $mainMod, 3, movetoworkspacesilent, 3
# bind = $mainMod, 4, movetoworkspacesilent, 4
# bind = $mainMod, 5, movetoworkspacesilent, 5
# bind = $mainMod, 6, movetoworkspacesilent, 6
# bind = $mainMod, 7, movetoworkspacesilent, 7
# bind = $mainMod, 8, movetoworkspacesilent, 8
# bind = $mainMod, 9, movetoworkspacesilent, 9
# bind = $mainMod, 0, movetoworkspacesilent, 10

# Move/Switch to special workspace (scratchpad)
bind = $mainMod, MINUS, togglespecialworkspace, scratch
bind = $mainMod SHIFT, MINUS, movetoworkspacesilent, special:scratch

# Resize floating windows with keyboard
# bind = $submod, left, resizeactive, -50 0
# bind = $submod, right, resizeactive, 50 0
# bind = $submod, down, resizeactive, 0 50
# bind = $submod, up, resizeactive, 0 -50
# bind = $submod SHIFT, left, moveactive, -50 0
# bind = $submod SHIFT, right, moveactive, 50 0
# bind = $submod SHIFT, down, moveactive, 0 50
# bind = $submod SHIFT, up, moveactive, 0 -50
# bind = $submod+ctrl , left, moveactive, -150 0
# bind = $submod+ctrl , right, moveactive, 150 0
# bind = $submod+ctrl , down, moveactive, 0 150
# bind = $submod+ctrl , up, moveactive, 0 -150

