#cool decorations
exec-once = kitten panel --edge=background -o background_opacity=0 --output-name HDMI-A-1 sh -c "cmatrix -b -C magenta -a -u 10"
exec-once = kitten panel --edge=background -o background_opacity=0 --output-name DP-2 sh -c "cava"
exec-once = kitten panel --edge=background -o background_opacity=0 --output-name DP-1 sh -c "fastfetch && tail -f /dev/null"

exec-once = hyprfloat
