monitor = DP-1, 1920x1080@60, 0x0, 1
monitor = DP-2, 1920x1080@60, 1920x0, 1
monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1

workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:DP-2, default:true
workspace = 1, monitor:DP-1, default:true
